<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./img/favicon.png"/>
    <title>Facebook Messenger JSON Viewer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="app"></div>
<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
<script src="main.mjs" type="module"></script>
</body>
</html>

